// This is just an example,
// so you can safely delete all default props below

export default {
  error: {
    required: '#0# is required',
    fill_with_numbers: '#0# must be filled with numbers',
    fill_with_email: '#0# must be filled with email',
    fill_with_length: '#0# must be filled with #1# characters',
    fill_with_maxlength: '#0# must be filled with maximum #1# characters',
    fill_with_minlength: '#0# must be filled with minimum #1# characters',
    page_not_found: 'Oops. Nothing here...',
    data_not_available: 'Data not available',
  },
  confirm: {
    delete: 'Are you sure want to delete ?',
    logout: 'Are you sure want to logout ?',
    reload: 'Reload <b>#0#</b> ?',
  },
  label: {
    username: 'Username',
    password: 'Password',
    search: 'Search',
    login: 'Login',
    sort: 'Sort',
    new: 'New',
    edit: 'Edit',
    refresh: 'Refresh',
    cancel: 'Cancel',
    save: 'Save',
    reset: 'Reset',
    filter: 'Filter',
    close: 'Close',
    delete: 'Delete',
    view: 'View',
    continue: 'Continue',
    copy: 'Copy',
    logout: 'Logout',
    light: 'Light',
    dark: 'Dark',
    select: 'Select',
    active: 'Active',
    inactive: 'Inactive',
    module: 'Module',
    open: 'Open',
    image: 'Image',
    bcrypt: 'Bcrypt',
    generate: 'Generate',
    check: 'Check',
    round: 'Round',
    factor: 'Factor',
    hash: 'Hash',
    unavailable_content: 'Unavailable content',
    entry: 'Entry',
    action: 'Action',
    replica: 'Replica',
    auditor: 'Auditor',
    date: 'Date',
    time: 'Time',
    ok: 'OK',
    type: 'Type',
    house_keeping: 'House Keeping',
    admin: 'Admin',
    clear_all: 'Clear All',
    upload: 'Upload',
    file: 'File',
    successfully_uploaded: 'Successfully Uploaded',
    redirecting: 'Redirecting',
  },
}
